<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    #all_products{
      /* border: 1px solid ; */
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 450px 450px 450px 450px;
      gap:20px;
      width:90%;
      margin: auto;
    }

    #all_products > div{
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }

    img {
      width:100%;
      height:50%;
    }

    #add_more_product{
      padding: 15px;
      margin-left: 5%;
      margin-top: 5%;
      background-color: green;
      border: 0px;
      margin-bottom: 20px;
    }
    a{
      color: aliceblue;
    }

    button{
      background-color: red;
      border: 0px;
      padding:10px;
      /* width:100px; */
      color:white;
      font-size: 20px;
      border-radius: 5px;
      margin-left: 20px;
    }

    p, h3, h2{
      margin-left: 20px;

    }

  </style>

  <body>
    <div id="navbar">
      <button id="add_more_product"><a href="index.html">Add More Product</a></button>
      <!--Create Add More Product button here, give id as "add_more_product". avoid making spelling mistakes in HTML id's-->
    </div>
    <div id="all_products">
      <!--append all products data here in grid format-->
      <!-- The Remove Product button will have id as "remove_product" -->
    </div>
  </body>
</html>

<script src="./scripts/inventory.js"></script>
